version: "3.8"

services:
  bagisto-dev:
    image: bagisto-custom:latest
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8081:80"
      - "2222:22"
    volumes:
      - ./workspace:/var/www/html
    networks:
      - bagisto_net
      - coolify

networks:
  bagisto_net:
  coolify:
    external: true
